<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35K-au-g1B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="1Ih-Wz-qe3">
            <objects>
                <viewController id="Scq-PG-sCo" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcs-6L-fLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-ML-RFX">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="K2l-QZ-U3X" customClass="SearchCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2l-QZ-U3X" id="29V-12-bdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-5D-9EW">
                                                    <rect key="frame" x="20" y="27" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aiu-5D-9EW" secondAttribute="trailing" id="2TY-bO-EhN"/>
                                                <constraint firstItem="aiu-5D-9EW" firstAttribute="top" secondItem="29V-12-bdZ" secondAttribute="topMargin" constant="16" id="UF9-5l-6kd"/>
                                                <constraint firstItem="aiu-5D-9EW" firstAttribute="leading" secondItem="29V-12-bdZ" secondAttribute="leadingMargin" id="VAh-GE-qyH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aiu-5D-9EW" secondAttribute="bottom" constant="16" id="m4t-k3-rZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="aiu-5D-9EW" id="J37-JH-96O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Scq-PG-sCo" id="AxV-fk-7sA"/>
                                    <outlet property="delegate" destination="Scq-PG-sCo" id="Han-7D-boV"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Искать..." translatesAutoresizingMaskIntoConstraints="NO" id="6LE-Rc-esh">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Gh-0h-Ggm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Gh-0h-Ggm" firstAttribute="trailing" secondItem="6LE-Rc-esh" secondAttribute="trailing" id="RDn-IV-H1A"/>
                            <constraint firstItem="6Gh-0h-Ggm" firstAttribute="trailing" secondItem="kkR-ML-RFX" secondAttribute="trailing" id="TuH-vq-h3b"/>
                            <constraint firstItem="kkR-ML-RFX" firstAttribute="top" secondItem="6LE-Rc-esh" secondAttribute="bottom" id="YED-qz-s0a"/>
                            <constraint firstItem="6Gh-0h-Ggm" firstAttribute="bottom" secondItem="kkR-ML-RFX" secondAttribute="bottom" id="ZtQ-AS-050"/>
                            <constraint firstItem="6LE-Rc-esh" firstAttribute="leading" secondItem="hcs-6L-fLK" secondAttribute="leading" id="fhE-1p-iRx"/>
                            <constraint firstItem="6LE-Rc-esh" firstAttribute="top" secondItem="6Gh-0h-Ggm" secondAttribute="top" id="lCr-In-KaV"/>
                            <constraint firstItem="kkR-ML-RFX" firstAttribute="leading" secondItem="6Gh-0h-Ggm" secondAttribute="leading" id="yG4-pW-ETy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ge-A1-Qbr"/>
                    <connections>
                        <outlet property="searchBar" destination="6LE-Rc-esh" id="2iK-yh-3h8"/>
                        <outlet property="tableView" destination="kkR-ML-RFX" id="CIz-Rg-ZHp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowCurrentWeather" id="pdN-Nk-c4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o5-kl-Dtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="637.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherVC" id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-HX-W74">
                                <rect key="frame" x="0.0" y="56" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentWeatherCell" rowHeight="278" id="Kot-fC-2W8" customClass="CurrentWeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kot-fC-2W8" id="Sc0-jz-q3e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-wi-h4m">
                                                    <rect key="frame" x="20" y="93.5" width="374" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-Ic-AFh">
                                                    <rect key="frame" x="20" y="238.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Piter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-6Z-Tw0">
                                                    <rect key="frame" x="16" y="16" width="382" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-Ub-WpD">
                                                    <rect key="frame" x="20" y="185.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tDh-6Z-Tw0" secondAttribute="trailing" constant="16" id="09o-fj-FX8"/>
                                                <constraint firstItem="Bq0-wi-h4m" firstAttribute="leading" secondItem="Sc0-jz-q3e" secondAttribute="leadingMargin" id="On2-yb-Apv"/>
                                                <constraint firstItem="Bq0-wi-h4m" firstAttribute="top" secondItem="tDh-6Z-Tw0" secondAttribute="bottom" constant="32" id="Oz5-mV-6WQ"/>
                                                <constraint firstItem="eTO-Ic-AFh" firstAttribute="leading" secondItem="Sc0-jz-q3e" secondAttribute="leadingMargin" id="R0X-tl-VMo"/>
                                                <constraint firstItem="tDh-6Z-Tw0" firstAttribute="leading" secondItem="Sc0-jz-q3e" secondAttribute="leading" constant="16" id="Rsg-26-iJg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eTO-Ic-AFh" secondAttribute="trailing" id="SfN-HT-m0m"/>
                                                <constraint firstItem="eTO-Ic-AFh" firstAttribute="top" secondItem="fgZ-Ub-WpD" secondAttribute="bottom" constant="32" id="ZaR-9q-Rn5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eTO-Ic-AFh" secondAttribute="bottom" constant="8" id="ash-ZL-nDt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bq0-wi-h4m" secondAttribute="trailing" id="doa-AR-D3U"/>
                                                <constraint firstItem="fgZ-Ub-WpD" firstAttribute="leading" secondItem="Sc0-jz-q3e" secondAttribute="leadingMargin" id="nZv-1q-sdM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fgZ-Ub-WpD" secondAttribute="trailing" id="qmn-Oj-i4d"/>
                                                <constraint firstItem="fgZ-Ub-WpD" firstAttribute="top" secondItem="Bq0-wi-h4m" secondAttribute="bottom" constant="8" id="rWb-VU-zVK"/>
                                                <constraint firstItem="tDh-6Z-Tw0" firstAttribute="top" secondItem="Sc0-jz-q3e" secondAttribute="top" constant="16" id="w90-ec-An4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="tDh-6Z-Tw0" id="lrK-2h-aP2"/>
                                            <outlet property="curentTemperatureLabel" destination="Bq0-wi-h4m" id="RgM-AL-npZ"/>
                                            <outlet property="feelsLikeLabel" destination="fgZ-Ub-WpD" id="lan-5s-n9v"/>
                                            <outlet property="forecastLabel" destination="eTO-Ic-AFh" id="GeN-uC-X6f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyWeatherCell" rowHeight="88" id="dfH-Hp-s95" customClass="DailyWeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfH-Hp-s95" id="jom-5N-bKv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-mO-LOP">
                                                    <rect key="frame" x="16" y="16" width="280" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="23°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-aN-CVg">
                                                    <rect key="frame" x="370" y="16" width="28" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="13°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-OP-YA4">
                                                    <rect key="frame" x="312" y="16" width="26" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xkt-mO-LOP" secondAttribute="bottom" constant="16" id="0PD-Og-MuQ"/>
                                                <constraint firstItem="u6D-aN-CVg" firstAttribute="top" secondItem="jom-5N-bKv" secondAttribute="top" constant="16" id="5oR-Qk-GvO"/>
                                                <constraint firstItem="Idi-OP-YA4" firstAttribute="top" secondItem="jom-5N-bKv" secondAttribute="top" constant="16" id="7CN-cO-Dhh"/>
                                                <constraint firstAttribute="trailing" secondItem="u6D-aN-CVg" secondAttribute="trailing" constant="16" id="Fca-e6-YEt"/>
                                                <constraint firstItem="Xkt-mO-LOP" firstAttribute="leading" secondItem="jom-5N-bKv" secondAttribute="leading" constant="16" id="My7-nD-og0"/>
                                                <constraint firstItem="Xkt-mO-LOP" firstAttribute="top" secondItem="jom-5N-bKv" secondAttribute="top" constant="16" id="kxh-y0-h8s"/>
                                                <constraint firstAttribute="bottom" secondItem="Idi-OP-YA4" secondAttribute="bottom" constant="16" id="mhP-Ba-rB7"/>
                                                <constraint firstItem="Idi-OP-YA4" firstAttribute="leading" secondItem="Xkt-mO-LOP" secondAttribute="trailing" constant="16" id="nNZ-HP-N6W"/>
                                                <constraint firstItem="u6D-aN-CVg" firstAttribute="leading" secondItem="Idi-OP-YA4" secondAttribute="trailing" constant="32" id="xFD-pN-3Ml"/>
                                                <constraint firstAttribute="bottom" secondItem="u6D-aN-CVg" secondAttribute="bottom" constant="16" id="zpQ-7f-Avl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="Xkt-mO-LOP" id="lCX-0P-tMy"/>
                                            <outlet property="maxTempLabel" destination="u6D-aN-CVg" id="D1y-Vo-qFV"/>
                                            <outlet property="minTempLabel" destination="Idi-OP-YA4" id="Tjs-59-gOg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperaturePerDayCell" rowHeight="148" id="T0H-gq-mjd" customClass="TemperaturePerDayCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="410.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0H-gq-mjd" id="7eJ-r2-nWo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GW0-0q-UvO">
                                                    <rect key="frame" x="16" y="8" width="398" height="132"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3oe-K1-9ai"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="peN-ua-ZNy">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TempForTheCollectionViewCellModel" id="sWb-pk-7XW" customClass="TempForTheDayCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="17" width="75" height="98"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ARJ-PJ-lgV">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="98"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сейчас" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-h8-ntC">
                                                                        <rect key="frame" x="8" y="8" width="59" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na7-fL-nkE">
                                                                        <rect key="frame" x="8" y="61" width="59" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="na7-fL-nkE" secondAttribute="bottom" constant="8" id="1kr-Cw-n2v"/>
                                                                    <constraint firstItem="na7-fL-nkE" firstAttribute="leading" secondItem="ARJ-PJ-lgV" secondAttribute="leading" constant="8" id="6dL-rG-J2J"/>
                                                                    <constraint firstItem="TnC-h8-ntC" firstAttribute="leading" secondItem="ARJ-PJ-lgV" secondAttribute="leading" constant="8" id="7gu-5p-46B"/>
                                                                    <constraint firstItem="na7-fL-nkE" firstAttribute="top" secondItem="TnC-h8-ntC" secondAttribute="bottom" constant="32" id="9To-nn-T6V"/>
                                                                    <constraint firstItem="TnC-h8-ntC" firstAttribute="top" secondItem="ARJ-PJ-lgV" secondAttribute="top" constant="8" id="HXg-rD-N0P"/>
                                                                    <constraint firstAttribute="trailing" secondItem="na7-fL-nkE" secondAttribute="trailing" constant="8" id="OVr-RR-YVB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TnC-h8-ntC" secondAttribute="trailing" constant="8" id="tbY-hv-yNo"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="tempLabel" destination="na7-fL-nkE" id="S8a-Jb-nQq"/>
                                                                <outlet property="timeLabel" destination="TnC-h8-ntC" id="Tr1-Cz-2sP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="T0H-gq-mjd" id="3Q6-5H-dm1"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GW0-0q-UvO" firstAttribute="top" secondItem="7eJ-r2-nWo" secondAttribute="top" constant="8" id="8GH-Dh-RIL"/>
                                                <constraint firstAttribute="trailing" secondItem="GW0-0q-UvO" secondAttribute="trailing" id="JSs-FR-c5L"/>
                                                <constraint firstItem="GW0-0q-UvO" firstAttribute="leading" secondItem="7eJ-r2-nWo" secondAttribute="leading" constant="16" id="cQ8-cV-saw"/>
                                                <constraint firstAttribute="bottom" secondItem="GW0-0q-UvO" secondAttribute="bottom" constant="8" id="zzG-h5-SvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="GW0-0q-UvO" id="iLS-lZ-GSS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vcx-eM-X1J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yfw-Be-aQn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-LN-7wJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="Z27-3Q-FJN">
                                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="XQs-Xf-5yI">
                                            <connections>
                                                <action selector="closeCurrentVC:" destination="BYZ-38-t0r" id="Mu7-6v-khZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="VEz-d2-m9G">
                                            <connections>
                                                <action selector="addToCoreData:" destination="BYZ-38-t0r" id="n63-Xv-Dko"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ZX-LN-7wJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A1y-oX-h4D"/>
                            <constraint firstItem="0ZX-LN-7wJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A8x-5e-lku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5g-HX-W74" secondAttribute="trailing" id="HaH-w1-1eK"/>
                            <constraint firstItem="0ZX-LN-7wJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iTy-tp-fuK"/>
                            <constraint firstItem="t5g-HX-W74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jza-ZI-1Hw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t5g-HX-W74" secondAttribute="bottom" id="nX4-AA-iCg"/>
                            <constraint firstItem="t5g-HX-W74" firstAttribute="top" secondItem="0ZX-LN-7wJ" secondAttribute="bottom" id="qls-sh-wmh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="9Q0-SI-ZKr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToCoreDataItem" destination="VEz-d2-m9G" id="XVc-Wj-bs3"/>
                        <outlet property="cancelItem" destination="XQs-Xf-5yI" id="fBd-hB-d5V"/>
                        <outlet property="navigationBar" destination="0ZX-LN-7wJ" id="fhP-Hp-uXN"/>
                        <outlet property="tableView" destination="t5g-HX-W74" id="QF6-dk-kph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="638"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4c2-0N-Vv3">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6nR-RJ-ofU" customClass="PageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il2-tG-0dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="646"/>
        </scene>
        <!--Page Control View Controller-->
        <scene sceneID="7Ko-kf-OVh">
            <objects>
                <viewController storyboardIdentifier="PageControlVC" id="35K-au-g1B" customClass="PageControlViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAO-m5-XdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-lV-udb">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <connections>
                                    <segue destination="6nR-RJ-ofU" kind="embed" id="kQ2-Gy-5UJ"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-Cr-cGM">
                                <rect key="frame" x="149" y="836" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeDots:" destination="35K-au-g1B" eventType="valueChanged" id="I41-za-64o"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I60-Dh-3cc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xxq-Cr-cGM" firstAttribute="centerX" secondItem="gAO-m5-XdP" secondAttribute="centerX" id="6YG-FQ-ZJ9"/>
                            <constraint firstItem="FCd-lV-udb" firstAttribute="top" secondItem="I60-Dh-3cc" secondAttribute="top" id="ABJ-nx-fs8"/>
                            <constraint firstItem="Xxq-Cr-cGM" firstAttribute="centerY" secondItem="gAO-m5-XdP" secondAttribute="centerY" constant="401" id="Eqq-TX-iHC"/>
                            <constraint firstItem="I60-Dh-3cc" firstAttribute="bottom" secondItem="FCd-lV-udb" secondAttribute="bottom" constant="50" id="Pz9-2y-Ghm"/>
                            <constraint firstItem="Xxq-Cr-cGM" firstAttribute="centerX" secondItem="gAO-m5-XdP" secondAttribute="centerX" id="huD-x8-5jN"/>
                            <constraint firstItem="I60-Dh-3cc" firstAttribute="trailing" secondItem="FCd-lV-udb" secondAttribute="trailing" id="oaO-Yl-kWl"/>
                            <constraint firstItem="Xxq-Cr-cGM" firstAttribute="top" secondItem="FCd-lV-udb" secondAttribute="bottom" constant="24" id="qhR-2x-d5C"/>
                            <constraint firstItem="FCd-lV-udb" firstAttribute="leading" secondItem="I60-Dh-3cc" secondAttribute="leading" id="uKU-sU-kLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Xxq-Cr-cGM" id="DVq-gx-eK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvs-QX-NXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2104" y="688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gl9-iu-7OI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5N-nM-jnm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYG-aL-37h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Scq-PG-sCo" kind="relationship" relationship="rootViewController" id="ypl-P3-hlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUU-B2-udo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="637.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
